# optivem-test-java

./: .gitignore  README.md  build.gradle  settings.gradle  trigger-verification.ps1
.github/actions/check-release-exists/: check-release-exists.ps1  check-version-exists.ps1
.github/actions/download-rc-artifacts/: download-rc-artifacts.ps1
.github/actions/find-latest-rc-version/: action.yml  find-latest-rc-version.ps1
.github/actions/publish-central-deployment/: action.yml  publish-central-deployment.ps1
.github/actions/upload-to-maven-central/: action.yml  upload-to-maven-central.ps1
.github/actions/wait-for-deployment-validation/: action.yml  wait-for-deployment-validation.ps1
.github/actions/wait-for-maven-central/: action.yml
.github/scripts/: download-rc-artifacts.ps1  find-latest-rc-version.ps1
.github/workflows/: acceptance-stage.yml  commit-stage.yml  maven-central-verification.yml  release-stage.yml
acceptance-test/: build.gradle
core/: build.gradle
core/src/main/java/com/optivem/test/: CalculatorService.java
core/src/test/java/com/optivem/test/: CalculatorServiceTest.java
src/main/java/com/optivem/calculator/: CalculatorService.java
src/test/java/com/optivem/calculator/: CalculatorServiceTest.java
system-test/smoke-test-rc/: README.md  build.gradle
system-test/smoke-test-rc/src/test/java/com/optivem/test/systemtest/smoketest/rc/: SmokeTest.java
system-test/smoke-test-release/src/test/java/com/optivem/test/systemtest/smoketest/release/: SmokeTest.java
