plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id 'com.gradleup.nmcp' version '0.0.9'
}

repositories {
    mavenCentral()
}

// Set version explicitly if not provided
if (!project.hasProperty('version') || version == 'unspecified') {
    version = rootProject.ext.baseVersion
}

dependencies {
    // Main dependencies for test extensions and utilities
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.11.2'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            // Set the correct artifact name to maintain compatibility
            artifactId = 'optivem-test'
            from components.java
            
            pom {
                name = 'Optivem Test Library'
                description = 'A simple calculator library for testing purposes'
                url = 'https://github.com/optivem/optivem-test-java'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'optivem'
                        name = 'Optivem'
                        email = 'info@optivem.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/optivem/optivem-test-java.git'
                    developerConnection = 'scm:git:ssh://github.com:optivem/optivem-test-java.git'
                    url = 'https://github.com/optivem/optivem-test-java'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/optivem/optivem-test-java")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_WRITE_PACKAGES_TOKEN")
            }
        }
    }
}

nmcp {
    publish("maven") {
        username = System.getenv("SONATYPE_USERNAME")
        password = System.getenv("SONATYPE_PASSWORD")
        publicationType = "USER_MANAGED"
    }
}

// Signing configuration - always enabled for Central Portal
def signingKeyPath = System.getenv("GPG_PRIVATE_KEY")
def signingPassword = System.getenv("GPG_PASSPHRASE")

if (signingKeyPath && signingPassword) {
    signing {
        required = { gradle.taskGraph.hasTask("publishMavenPublicationToMavenCentralRepository") || gradle.taskGraph.hasTask("publishAllPublicationsToNmcpMavenRepository") || gradle.taskGraph.hasTask("publishMavenPublicationToNmcpMavenRepository") }
        
        // Check if it's a file path or the actual key content
        def keyFile = new File(signingKeyPath)
        if (keyFile.exists()) {
            // Read key from file
            def signingKey = keyFile.text
            useInMemoryPgpKeys(signingKey, signingPassword)
        } else {
            // Treat as direct key content (fallback)
            useInMemoryPgpKeys(signingKeyPath, signingPassword)
        }
        sign publishing.publications.maven
    }
    
    // Ensure nmcp tasks depend on signing
    tasks.withType(PublishToMavenRepository).configureEach { task ->
        if (task.name.contains("Nmcp")) {
            task.dependsOn tasks.withType(Sign)
        }
    }
}

task createCentralPortalBundle {
    description 'Create a bundle for Sonatype Central Portal upload using existing artifacts (no rebuild)'
    
    doLast {
        def projectVersion = project.version
        def buildPath = layout.buildDirectory.get().asFile.absolutePath
        def artifactsDir = "${buildPath}/libs"
        def bundleDir = "${buildPath}/central-portal-bundle"
        def mavenDir = "${bundleDir}/com/optivem/optivem-test/${projectVersion}"
        def bundleZip = "${buildPath}/optivem-test-${projectVersion}.zip"
        
        println "Creating bundle from existing artifacts (NO REBUILD)..."
        println "Version: ${projectVersion}"
        println "Artifacts dir: ${artifactsDir}"
        println "Bundle path: ${bundleZip}"
        
        // Verify artifacts exist
        def requiredArtifacts = [
            "${artifactsDir}/optivem-test-${projectVersion}.jar",
            "${artifactsDir}/optivem-test-${projectVersion}-sources.jar",
            "${artifactsDir}/optivem-test-${projectVersion}-javadoc.jar"
        ]
        
        requiredArtifacts.each { artifactPath ->
            if (!file(artifactPath).exists()) {
                throw new GradleException("Required artifact not found: ${artifactPath}")
            }
        }
        
        println "âœ… All required artifacts found"
        
        // Create bundle directory structure
        delete bundleDir
        mkdir mavenDir
        
        // Generate POM from publication configuration
        def pomFile = file("${mavenDir}/optivem-test-${projectVersion}.pom")
        publishing.publications.maven.pom.writeTo(pomFile)
        
        // Copy JAR artifacts to bundle
        def filesToBundle = [
            "optivem-test-${projectVersion}.pom",
            "optivem-test-${projectVersion}.jar",
            "optivem-test-${projectVersion}-sources.jar",
            "optivem-test-${projectVersion}-javadoc.jar"
        ]
        
        // Copy JAR files
        requiredArtifacts.each { artifactPath ->
            copy {
                from artifactPath
                into mavenDir
            }
        }
        
        // Sign all files if signing is configured
        def signingKeyPath = System.getenv("GPG_PRIVATE_KEY")
        def signingPassword = System.getenv("GPG_PASSPHRASE")
        
        if (signingKeyPath && signingPassword) {
            println "ðŸ” Signing artifacts..."
            
            filesToBundle.each { filename ->
                def fileToSign = file("${mavenDir}/${filename}")
                def signatureFile = file("${mavenDir}/${filename}.asc")
                
                if (fileToSign.exists()) {
                    // Import GPG key
                    def keyFile = new File(signingKeyPath)
                    def keyContent = keyFile.exists() ? keyFile.text : signingKeyPath
                    def keyTempFile = File.createTempFile("gpg-key", ".asc")
                    keyTempFile.text = keyContent
                    
                    exec {
                        commandLine 'gpg', '--batch', '--import', keyTempFile.absolutePath
                        standardOutput = new ByteArrayOutputStream()
                        errorOutput = new ByteArrayOutputStream()
                    }
                    
                    keyTempFile.delete()
                    
                    // Create passphrase file
                    def passphraseTempFile = File.createTempFile("gpg-pass", ".txt")
                    passphraseTempFile.text = signingPassword
                    
                    // Sign the file
                    exec {
                        commandLine 'gpg', '--batch', '--yes', '--pinentry-mode', 'loopback',
                            '--passphrase-file', passphraseTempFile.absolutePath,
                            '--armor', '--detach-sign', fileToSign.absolutePath
                    }
                    
                    passphraseTempFile.delete()
                    
                    if (!signatureFile.exists()) {
                        throw new GradleException("Failed to create signature: ${signatureFile}")
                    }
                }
            }
            
            println "âœ… All artifacts signed"
        } else {
            println "âš ï¸  Skipping signing (GPG_PRIVATE_KEY or GPG_PASSPHRASE not set)"
        }
        
        // Generate checksums for all files (including signatures)
        println "ðŸ“ Generating checksums..."
        fileTree(mavenDir).each { file ->
            if (!file.name.endsWith('.md5') && !file.name.endsWith('.sha1')) {
                // MD5
                def md5Hash = ant.checksum(file: file, algorithm: "md5", property: "${file.name}.md5")
                def md5Value = ant.antProject.properties["${file.name}.md5"]
                file("${file.absolutePath}.md5").text = md5Value
                
                // SHA1
                def sha1Hash = ant.checksum(file: file, algorithm: "sha1", property: "${file.name}.sha1")
                def sha1Value = ant.antProject.properties["${file.name}.sha1"]
                file("${file.absolutePath}.sha1").text = sha1Value
            }
        }
        
        // Create the zip bundle
        ant.zip(destfile: bundleZip) {
            fileset(dir: bundleDir)
        }
        
        // List what's in the bundle
        println ""
        println "âœ… Bundle created successfully: ${bundleZip}"
        println ""
        println "Bundle contents:"
        fileTree(bundleDir).each { bundleFile ->
            println "  ${bundleFile.path.substring(bundleDir.length() + 1)}"
        }
    }
}

task uploadToCentralPortal(type: Exec) {
    dependsOn 'createCentralPortalBundle'
    description 'Upload bundle to Sonatype Central Portal'
    
    doFirst {
        def username = System.getenv("SONATYPE_USERNAME")
        def password = System.getenv("SONATYPE_PASSWORD")
        def projectVersion = project.version
        def buildPath = layout.buildDirectory.get().asFile.absolutePath
        def bundleZip = "${buildPath}/optivem-test-${projectVersion}.zip"
        
        if (!username || !password) {
            throw new GradleException("SONATYPE_USERNAME and SONATYPE_PASSWORD environment variables must be set")
        }
        
        println "Uploading to Central Portal..."
        println "Bundle: ${bundleZip}"
        
        commandLine 'curl', '-X', 'POST',
            'https://central.sonatype.com/api/v1/publisher/upload',
            '-u', "${username}:${password}",
            '-F', "bundle=@${bundleZip}",
            '-F', 'publishingType=USER_MANAGED'
    }
    
    doLast {
        println "âœ… Upload completed!"
        println "Check your deployment status at: https://central.sonatype.com/publishing/deployments"
    }
}